proto/cosmos/lms/v1beta1/query.proto

syntax = "proto3";

option go_package="x/lms/types";

import "cosmos/lms/v1beta1/tx.proto";
import "google/api/annotations.proto" ;



// import "google/protobuf/timestamp.proto";

// message Students {
//     string address = 1;
//     string name = 2;
//     string id = 3;
// }
message GetStudentRequest{
    string id=1;
    string Address=2;
}

message GetStudentResponse{
    Student student=1;
}

message GetAdminRequest{
    string Address=1;
}

message GetAdminResponse{
    Admin admin=1;
}

message GetStudentsRequest{
    
}

message GetStudentsResponse{
    repeated Student  students=1;
}

message GetLeaveRequestsRequest{

}

message GetLeaveRequestsResponse{
    repeated ApplyLeaveRequest leaverequest=1;

}

message GetLeaveApprovesRequest{

}

message GetLeaveApprovesResponse{
    repeated AcceptLeaveRequest leaveapprove=1;
}

service Query{
    rpc GetStudents(GetStudentsRequest) returns (GetStudentsResponse){
        option (google.api.http).get="/cosmos/lms/v1beta1/studentid";
    }
    rpc GetStudent(GetStudentRequest) returns (GetStudentResponse);
    rpc GetLeaveRequests(GetLeaveRequestsRequest) returns (GetLeaveApprovesResponse){
        option (google.api.http).get="/cosmos/lms/v1beta1/leaveid";
    }
    rpc GetLeaveApproves(GetLeaveApprovesRequest) returns (GetLeaveApprovesResponse){};
    rpc GetAdmin(GetAdminRequest) returns (GetAdminResponse);
}



